is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kozicki_Pawel_Kolokwium_zad3
build_property.ProjectDir = C:\Users\Pawel\Desktop\Pawel Kozicki Kolokwium\Kozicki Pawel Kolokwium zad3\Kozicki Pawel Kolokwium zad3\
