# zadania-programowanie

kolos/Kozicki Pawel Kolokwium zad2/Kozicki Pawel Kolokwium zad2/: Program.cs
kolos/Kozicki Pawel Kolokwium zad3/Kozicki Pawel Kolokwium zad3/: Kozicki Pawel Kolokwium zad3.csproj  Prostopadloscian.cs  Rysownik.cs
kolos/kolos1 - z zajęć/ConsoleApp1/: Program.cs
kolos/kolos1/Kozicki Pawel Kolokwium zad2/: Kozicki Pawel Kolokwium zad2.sln
kolos/kolos1/Kozicki Pawel Kolokwium zad2/Kozicki Pawel Kolokwium zad2/: Energy.cs  Kozicki Pawel Kolokwium zad2.csproj
kolos/kolos1/Kozicki Pawel Kolokwium zad3/: Kozicki Pawel Kolokwium zad3.sln
kolos/powtorzenie do kolosa/: ConsoleApp1.sln
kolos/powtorzenie do kolosa/ConsoleApp1/: Program.cs  auto.cs
kolos/zad1/: Kozicki Pawel Kolokwium.sln
kolos/zad1/Kozicki Pawel Kolokwium/: Kozicki Pawel Kolokwium.csproj  Program.cs
kolos/zadanie-zaliczenie-web/: index.html  style.css
kolos1 - z zajęć/: TestSolution.sln
koloscmd/: menu.bat  z1.bat  z2.bat  z3.bat  z4.bat  z5.bat
powtorzenie do kolosa/ConsoleApp1/: czolg.cs  pojazd.cs
zadania domowe/Zadanie2ProgramowanieKozickiPawel/: Zadanie2ProgramowanieKozickiPawel.sln
zadania domowe/Zadanie4/Zadanie4ProgramowanieKozickiPawel/Zadanie4ProgramowanieKozickiPawel/: Album.cs  App.config  Program.cs  Zadanie4ProgramowanieKozickiPawel.csproj  basicDataBase.db
zadania domowe/Zadanie5/: Zadanie5.sln
zajecia/12-05-2022/: 12052022-v1.sln
zajecia/19052022/: MyDataBase.db
zajecia/19052022 - zajecia/: MyDataBase.sqbpro
zajecia/ConsoleApp6/: ConsoleApp6.sln
zajecia/ConsoleApp7/: ConsoleApp7.sln
zajecia/stare/ConsoleApp9/ConsoleApp9/: ConsoleApp9.csproj  Matematyka.cs
(+105 files in other folders)
