C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\bin\Debug\net6.0\12052022-v1.exe
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\bin\Debug\net6.0\12052022-v1.deps.json
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\bin\Debug\net6.0\12052022-v1.runtimeconfig.json
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\bin\Debug\net6.0\12052022-v1.dll
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\bin\Debug\net6.0\12052022-v1.pdb
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\obj\Debug\net6.0\12052022-v1.csproj.AssemblyReference.cache
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\obj\Debug\net6.0\12052022-v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\obj\Debug\net6.0\12052022-v1.AssemblyInfoInputs.cache
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\obj\Debug\net6.0\12052022-v1.AssemblyInfo.cs
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\obj\Debug\net6.0\12052022-v1.csproj.CoreCompileInputs.cache
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\obj\Debug\net6.0\12052022-v1.dll
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\obj\Debug\net6.0\refint\12052022-v1.dll
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\obj\Debug\net6.0\12052022-v1.pdb
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\obj\Debug\net6.0\12052022-v1.genruntimeconfig.cache
C:\Users\Pawel\Documents\GitHub\zadania-programowanie\zajecia\12052022-v1\12052022-v1\obj\Debug\net6.0\ref\12052022-v1.dll
