is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie4ProgramowanieKozickiPawel
build_property.ProjectDir = C:\Users\pawel\Documents\GitHub\zadania-programowanie\zadania domowe\Zadanie4ProgramowanieKozickiPawel\Zadanie4ProgramowanieKozickiPawel\
