<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Logger\AP.Logger.csproj" />
    <ProjectReference Include="..\AP.NASA\AP.NASA.csproj" />
  </ItemGroup>

</Project>
